<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web-site</title>
</head>
<body>
Hey! This is usha.
I studied at MSRIT, Bangalore.
<p>
    <--START
TRACE ON
        #*********************************
        # Repository and class creation
        #*********************************
        IF(REPEXISTS("CUST") == 0)THEN
        #{
                CREATEREP ("CUST")
        #}
        ENDIF

        IF(CLASSEXISTS("CUST","DATA") == 0)THEN
        #{
                CREATECLASS("CUST","DATA",5)
        #}
        ENDIF
        #--------------------------------------------------------
        #               PRINTING THE BANCS REPOSITORY
        #--------------------------------------------------------
        sv_a = urhk_B2K_printRepos("BANCS")
        print(sv_a)

        CUST.DATA.totAmt = "0"
        CUST.DATA.drAcctNum = ""

        sv_u  = urhk_MTTS_Close("")
        print(sv_u)


        CUST.DATA.rateCode = "NOR"
        CUST.DATA.tranRefNum = ""
        CUST.DATA.tranPart = "MODAMT FEE"


        #=======================================#
        #       INITIALIZATION PART START       #
        #=======================================#

        BANCS.INPARAM.PostTranFlg               = "Y"
        BANCS.INPARAM.CommitFlg                 = "Y"
        BANCS.INPARAM.InsertTranWithValidnFlg   = "N"
        BANCS.INPARAM.RestrictModifyInd         = "SECOND_GROUP"
        BANCS.INPARAM.ErrorCheckForLuw          ="Y"
        BANCS.INPARAM.ValidationFlag            = "N"
        BANCS.INPARAM.proxyPostFlg              = "Y"
        BANCS.INPARAM.CheckExceptions           = "N"
        BANCS.INPARAM.PartTranLUWFlg            = "Y"
        BANCS.INPARAM.CheckExceptions           = "N"
        BANCS.INPARAM.IgnoreExcp                = "I"

        sv_a = urhk_MTTS_Initialize("")
        print(sv_a)

        #=======================================#
        #       DEFINING A TRANSACTION          #
        #=======================================#

        MTT.TranDetails.TranDate                        = "0"
        MTT.TranDetails.TranType                        = "T"
        MTT.TranDetails.TranSubType                     = "BI"
        MTT.TranDetails.Remarks                         = "crdi transaction"
        MTT.TranDetails.IgnoreExcp                      = "Y"
        MTT.TranDetails.Consolidate                     = "Y"
        MTT.TranDetails.ReversalFlg                     = "N"
        MTT.TranDetails.PostFlag                        = "Y"
        MTT.TranDetails.PostTranFlag                    = "N"
        sv_r = urhk_MTTS_DefineTransaction("CREDI")
        print(sv_r)

        CUST.DATA.debitAmount="0"
        sv_k = "drAcctNum,debitTranAmt|select distinct accnt_no,user_calc_chrge_amt from custom.modamt where entity_cre_flg ='Y' and  rownum <5 "
        sv_e = urhk_dbCursorOpenWithBind(sv_k)
        print(sv_e)
        IF(sv_e == 0) then
        #{
                sv_n = BANCS.OUTPARAM.DB_CURSOR_NUMBER
                print(sv_n)
                sv_w = urhk_dbCursorFetch(sv_n)
                print(sv_w)

                while(sv_w == 0)
                #{
                        CUST.DATA.drAcctNum = BANCS.OUTPARAM.drAcctNum
                        print(CUST.DATA.drAcctNum)
                        CUST.DATA.debitTranAmt = BANCS.OUTPARAM.debitTranAmt
                        print(CUST.DATA.debitTranAmt)
                        CUST.DATA.debitAmount = cdouble(CUST.DATA.debitTranAmt) + cdouble(CUST.DATA.debitAmount)
                        print(CUST.DATA.debitAmount)

                        #=======================================#
                        #       DEBIT PART TRANSACTION          #
                        #=======================================#
                        sv_x = CDOUBLE(CUST.DATA.debitTranAmt) * -1
                        PRINT(FORMAT$(sv_x,"%14.2f"))
                        CUST.DATA.tranRefNum = "DR - " + CUST.DATA.drAcctNum

                        MTT.PartTranDetails.Account             = CUST.DATA.drAcctNum
                        MTT.PartTranDetails.RefCurrency         = BANCS.STDIN.homeCrncyCode
                        MTT.PartTranDetails.ValueDate           = "0"
                        MTT.PartTranDetails.partTranType = "D"
                        MTT.PartTranDetails.Particulars         = CUST.DATA.tranPart
                        MTT.PartTranDetails.Particulars2 = "DATABR"
                        MTT.PartTranDetails.RefAmount           =  FORMAT$(sv_x,"%14.2f")
                        MTT.PartTranDetails.Remarks             = CUST.DATA.tranRefNum
                        MTT.PartTranDetails.RefNum              = ""
                        MTT.PartTranDetails.Consolidate         = "Y"
                        MTT.PartTranDetails.TranIdentifier      = "CREDI"
                        MTT.PartTranDetails.Rate                = ""
                        MTT.PartTranDetails.RateCode            = ""

                        sv_r = urhk_MTTS_DefinePartTran("DEBITTRAN")
                        print(sv_r)
                        IF(sv_r != 0)THEN
                        #{
                                PRINT("Failed to Define MTT Transaction")
                                CUST.DATA.errMsg = "Debit Transaction Failed"
                                sv_r = urhk_MTTS_ReportErrorCondition("")
                                PRINT(sv_r)
                                IF(FIELDEXISTS(MTT.Error.Description)) THEN
                                #{
                                        PRINT(MTT.Error.Description)
                                        CUST.DATA.messageField = MTT.Error.Description
                                        print(CUST.DATA.messageField)
                                        sv_l = "Account Number:"+CUST.DATA.td_acctnum+"|Error Reason:"+CUST.DATA.messageField+" "
                                        sv_r=system("echo "+'"'+sv_l+'"'+"   >> "+CUST.DATA.failListFile)
                                        print(sv_r)
                                #}
                                ENDIF
                                EXITSCRIPT

                        #}
                        ENDIF
                        sv_w = urhk_dbCursorFetch(sv_n)
                        print(sv_w)
                #}
                DO
        sv_w = urhk_dbCursorClose(sv_n)
        print(sv_w)
        #}
        ENDIF
        print(CUST.DATA.debitAmount)
        CUST.DATA.totAmt = CUST.DATA.debitAmount

                #-------------------------------#
                # Credit part tran type - 1
                #-------------------------------#
                CUST.DATA.crAcctId = "1000002NPR"
                CUST.DATA.td_acctnum=CUST.DATA.crAcctId
                CUST.DATA.tranRefNum = "CR - " + CUST.DATA.crAcctId
                PRINT(CUST.DATA.crAcctId)
                sv_x = CDOUBLE(CUST.DATA.totAmt) * 1
                PRINT(sv_x)
                PRINT(FORMAT$(sv_x,"%14.2f"))

                        #=======================================#
                        #       CREDIT PART TRANSACTION-1       #
                        #=======================================#

                        MTT.PartTranDetails.Account             = CUST.DATA.crAcctId
                        MTT.PartTranDetails.RefCurrency         = BANCS.STDIN.homeCrncyCode
                        MTT.PartTranDetails.ValueDate           = "0"
                        MTT.PartTranDetails.Particulars         = "Test"
                        MTT.PartTranDetails.RefAmount           = FORMAT$(sv_x,"%14.2f")
                        MTT.PartTranDetails.Remarks             = CUST.DATA.tranRefNum
                        MTT.PartTranDetails.RefNum              = ""
                        MTT.PartTranDetails.partTranType = "C"
                        MTT.PartTranDetails.Consolidate         = "Y"
                        MTT.PartTranDetails.TranIdentifier      = "CREDI"
                        MTT.PartTranDetails.Rate                = ""
                        MTT.PartTranDetails.RateCode            = ""



                        sv_r = urhk_MTTS_DefinePartTran("CREDIT")
                        print(sv_r)
                IF (sv_r == 1) THEN
                #{
                        CUST.DATA.errMsg = "Credit Transaction Failed"
                        sv_r = urhk_MTTS_ReportErrorCondition("")
                        PRINT(sv_r)
                        IF(FIELDEXISTS(MTT.Error.Description)) THEN
                        #{
                                PRINT(MTT.Error.Description)
                                CUST.DATA.messageField = MTT.Error.Description
                                print(CUST.DATA.messageField)
                                sv_l = "Account Number:"+CUST.DATA.td_acctnum+"|Error Reason:"+CUST.DATA.messageField+" "
                                sv_r=system("echo "+'"'+sv_l+'"'+"   >> "+CUST.DATA.failListFile)
                                print(sv_r)
                        #}
                        ENDIF
                        EXITSCRIPT
                #}
                ENDIF

                sv_r = urhk_MTTS_EndDefinition("")
                PRINT(sv_r)
                IF (FIELDEXISTS(BANCS.OUTPARAM.MTTTranId))THEN
                #{
                        PRINT(BANCS.OUTPARAM.MTTTranId)
                        CUST.DATA.chrgTranId = TRIM(BANCS.OUTPARAM.MTTTranId)
                        IF (CUST.DATA.chrgTranId =="") THEN
                        #{
                                CUST.DATA.Msg1 = "FAILED"
                                sv_r = urhk_MTTS_ReportErrorCondition("")
                                PRINT(sv_r)
                                IF(FIELDEXISTS(MTT.Error.Description)) THEN
                                #{
                                        PRINT(MTT.Error.Description)
                                        CUST.DATA.messageField = MTT.Error.Description
                                        print(CUST.DATA.messageField)
                                        sv_l = "Account Number:"+CUST.DATA.td_acctnum+"|Error Reason:"+CUST.DATA.messageField+" "
                                        sv_r=system("echo "+'"'+sv_l+'"'+"   >> "+CUST.DATA.failListFile)
                                        print(sv_r)
                                        GOTO ENDOFSCRIPT
                                #}
                                ENDIF
                                EXITSCRIPT
                        #}
                        ENDIF
                #}
                ELSE
                #{
                        CUST.DATA.errMsg = "Failed MTT End Definition"
                        sv_r = urhk_MTTS_ReportErrorCondition("")
                        PRINT(sv_r)
                        IF(FIELDEXISTS(MTT.Error.Description)) THEN
                        #{
                                CUST.DATA.messageField = MTT.Error.Description
                                print(CUST.DATA.messageField)
                                sv_l = "Account Number:"+CUST.DATA.td_acctnum+"|Error Reason:"+CUST.DATA.messageField+" "
                                sv_r=system("echo "+'"'+sv_l+'"'+"   >> "+CUST.DATA.failListFile)
                                print(sv_r)
                                GOTO ENDOFSCRIPT
                        #}
                        ENDIF
                EXITSCRIPT
                #}
                ENDIF

                sv_u = urhk_MTTS_HandleExceptions("POST")
                PRINT(sv_u)
                IF (sv_u != 0) THEN
                #{
                        sv_u = urhk_MTTS_ReportErrorCondition("")
                        IF (sv_u != 0) THEN
                        #{
                                PRINT(MTT.Error.Description)
                                sv_u = urhk_MTTS_ReportErrorCondition("")
                                IF (sv_u != 0) THEN
                                #{
                                        CUST.DATA.messageField = MTT.Error.Description
                                        print(CUST.DATA.messageField)
                                        sv_l = "Account Number:"+CUST.DATA.td_acctnum+"|Error Reason:"+CUST.DATA.messageField+" "
                                        sv_r=system("echo "+'"'+sv_l+'"'+"   >> "+CUST.DATA.failListFile)
                                        print(sv_r)
                                        GOTO ENDOFSCRIPT
                                #}
                                ENDIF
                        #}
                        ENDIF
                EXITSCRIPT
                #}
                ENDIF

                sv_u = urhk_MTTS_HandleExceptions("ENTRY")
                PRINT(sv_u)
                IF (sv_u != 0) THEN
                #{
                        sv_u = urhk_MTTS_ReportErrorCondition("")
                        IF (sv_u != 0) THEN
                        #{
                                PRINT(MTT.Error.Description)
                                sv_u = urhk_MTTS_ReportErrorCondition("")
                                IF (sv_u != 0) THEN
                                #{
                                        CUST.DATA.messageField = MTT.Error.Description
                                        print(CUST.DATA.messageField)
                                        sv_l = "Account Number:"+CUST.DATA.td_acctnum+"|Error Reason:"+CUST.DATA.messageField+" "
                                        sv_r=system("echo "+'"'+sv_l+'"'+"   >> "+CUST.DATA.failListFile)
                                print(sv_r)
                                GOTO ENDOFSCRIPT
                                #}
                                ENDIF
                        #}
                        ENDIF
                PRINT(sv_u)
                EXITSCRIPT
                #}
                ENDIF
                #======================================
                #Close MTT
                #======================================
                sv_u  = urhk_MTTS_Close("")
                print(sv_u)
                IF (sv_u == 0) THEN
                #{
                        CUST.DATA.Msg1 = "SUCCESS"
                        PRINT(BANCS.OUTPARAM.MTTPostingStatus)
                        PRINT(BANCS.OUTPARAM.MTTTranId)
                        sv_l = "Account Number:"+CUST.DATA.drAcctNum+"-----Account debited Successfully"
                        sv_r=system("echo "+'"'+sv_l+'"'+"   >> "+CUST.DATA.succListFile)
                        print(sv_r)
                #}
                ENDIF

EXITSCRIPT
TRACE OFF
end-->
</p>
</body>
</html>